<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!--    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">-->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
    <!--    <meta http-equiv="Content-Security-Policy" content="default-src 'none'">-->


    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link rel="stylesheet" href="./style.css"/>
    <title>Controls</title>
</head>
<body>
<div id="top">
    <div id="controls">
        <button class="imageButton" id="captureButton">Capture</button>
        <button class="imageButton" id="recordButton">Record</button>
        <button class="imageButton" id="stopButton">Stop</button>

        <button class="imageButton" id="openYoutube">Youtube</button>
        <button class="imageButton" id="openTestSpeed">SpeedTest</button>
        <button class="imageButton" id="openGoogle">Google</button>

        <button class="imageButton" id="openRandomNumberCalc">Random Number Calc</button>
        <div id="timer_holder">
            <span id="dot"></span>
            <span id="timer"></span>
        </div>
    </div>
    <iframe name="google-disable-x-frame-options" id="iframe" src="https://google.com" class="iframe"></iframe>
</div>
<div id="bottom">
    <div id="notifications_frame">
        <h4>Notifications</h4>
        <div class="container">

        </div>
    </div>
    <div id="logs_frame">
        <h4>Logs</h4>
        <div class="container">

        </div>
    </div>
</div>
<script src="./renderer.js"></script>

</body>
</html>
